<!doctype html>
<html>
<head>
<title>My Hobby</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<style>


body{
	background-color: #0066E7;
	font-size: 18px;
	font-family: "Source Serif 4", serif;
  	font-optical-sizing: auto;
  	font-weight: <weight>;
  	font-style: normal;

}

.block{
	padding: 30px;
	background-color: white;
	margin: auto;
	width: 80%;
	border-radius: 22px;

}

.main{
	background-color: #FFDA13;
	border-radius: 80%;
	width: 60%;

}


.headblock{
	margin: auto;
	width: 82%;
}

.center{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	grid-gap: 12px;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	border-top: 90px solid #D4070F;
	margin: auto;

}

.shapeforhead{
	background-color: #FFDA13;
	padding: 20px;
	transform: skew(20deg);
	width: 50px;
	margin: auto;
}

.middle {
  text-align: center;
}

h1{
	font-size: 400%;
	color: #FFDA13;
	text-align: right;
}

h2 {
	font-family: "Inter", sans-serif;
	color: #FFDA13;
	font-size: 300%;
	text-shadow: 4px 2px #D4070F;
}

p.para1{
	color:#1C1AAF;
	font-size: 150%;
	padding: 20px;
	text-align: center;
}

li{
	color:#1C1AAF;
	font-size: 150%;
	text-align: center;
}


.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.source-serif {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}


</style>
</head>

<body>

<div class="headblock inter">
	<h1><u>HELLO THERE<span style="color:#D4070F">!</span></u></h1>
</div>

<div class="main block">
	<br>
	<p class="para1">Let me introduce myself<br><br> My name is Pariyapat Tasdorn.<br>I am a university student in Debrecen.</p>
	<p class="para1">I made this website to write about how I choose to spend majority of my free time <br> I have many interests, but I will pick only a few to talk about. You can jump right ahead, if you'd like<br>
	<div class="middle">
		<ul class="myUL">
			<li><a href="#music">listening to music<a></p></a></li>
			<li><a href="#books">reading books<a></p></a></li>
			<li><a href="#movies">watching movies<a></p></a></li>
		</ul>
	</div>
	
</div>
<br><br><br>
<div class="triangle-down"></div>
<br>
<div class="triangle-down"></div>
<br>
<div class="triangle-down"></div>
<br><br>

<div class="headblock Cormorant">
<h2>I am a "Music Enjoyer"</h2>
<a name="music"></a>
</div>
<div class="block">
	<p>Be it pop, rock, altenative, or folk songs. Thai, Western, or other languages, I like them all!! Here are some of my favourite artists. You can <u>click on the picture</u> to enjoy some music!</p>
	<br>
	<div class="center">
		<iframe width="400" height="250" src="https://www.youtube.com/embed/Cuoop11CL74" name="musicframe" id="musicframe"></iframe>
	</div>
	<br><br>
	<div class="center" style="padding: 50px;">
		<a href="https://www.youtube.com/embed/Cuoop11CL74" target="musicframe"><img src="sillyfools_mint.jpg"></a>
		<a href="https://www.youtube.com/embed/kMCGvtlL4fw" target="musicframe"><img src="Mariah_Carey_Rainbow.png"></a>
		<a href="https://www.youtube.com/embed/xeUx0AN2kCA" target="musicframe"><img src="astro.jpg"></a>
		<a href="https://www.youtube.com/embed/r2VZQa2IgP4" target="musicframe"><img src="exo.jpg"></a>
		<a href="https://www.youtube.com/embed/S9z_cyIgE9s" target="musicframe"><img src="circa-waves.jpg"></a>
		<a href="https://www.youtube.com/embed/L_vhPmqFS6E" target="musicframe"><img src="moderndog.jpg"></a>
		<a href="https://www.youtube.com/embed/NlUuTstFDV4" target="musicframe"><img src="1000.jpeg"></a>
		<a href="https://www.youtube.com/embed/itIg_NtAbnk" target="musicframe"><img src="Unknown.jpeg"></a>
		<a href="https://www.youtube.com/embed/S9z_cyIgE9s" target="musicframe"><img src="ytg.jpeg"></a>
		<a href="https://www.youtube.com/embed/KT8p4ru5n08" target="musicframe"><img src="tattoo.jpg"></a>
		<br><br>
	</div>


</div>
<br>
<div class="triangle-down"></div>
<br>
<div class="triangle-down"></div>
<br><br>
<div class="headblock">
	<a name="books"></a>
	<h2>A "Books Lover"</h2>
</div>
<div class="block">
	<p>I like all kind of books whether it is fiction, nonfiction, comics, or manga. I will show you some of my favourite from the top of my head. Please check out thses books when you have time to spare. You will not regret it!</p>
	<br>
	<div class="center">
		<img src="Bagatha.jpeg">
		<img src="Bgraveyard.jpg">
		<img src="Bhaikyuu.jpg">
		<img src="Bwatchmen.jpg">
	</div>

</div>

<br><br>
<div class="triangle-down"></div>

<br><br>

<div class="headblock">
	<a name="movies"></a>
	<h2>A "Movies Enthusiast"</h2>
</div>
<div class="block">
	<p>Growing up, my family has spent quite amount of quality time together in front of television. That's how I grow to love movies and soap operas. I love all genres of movies. When I am with friends, our go-to would be low-budget horror movies. When I am in a good mood, I would choose to watch rom-com. When I am with my mom, she prefer to watch drama. With my dads, he prefer action movies.<br><br>  For a medium, I particularly like 3D animation. I have a chance to formed a team and made one. If you are interested, you can watch it down below!</p>
	<div class="center" style="padding: 20px;">
		<iframe width="400" height="250" src="https://www.youtube.com/embed/8XvMjuNfmDk" title="&quot;Icarian Sea&quot; - TBS DigiCon6 Thailand 2019 Next Generation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
</div>
<br><br>
<br><br>



</body>

</html>
